# Offers-comparator

./: pom.xml  wyniki1.xlsx
scripts/: ocDB.sql
src/main/java/pl/endproject/offerscomparator/: OffersComparatorApplication.java
src/main/java/pl/endproject/offerscomparator/api/: DownloadFilesController.java  PdfController.java  ProductController.java  TestProductController.java  UserController.java
src/main/java/pl/endproject/offerscomparator/apiOlx/adapters/: ItemsFromOlxAdapter.java
src/main/java/pl/endproject/offerscomparator/apiOlx/api/: OlxScraper.java
src/main/java/pl/endproject/offerscomparator/apiOlx/controllers/: OlxController.java
src/main/java/pl/endproject/offerscomparator/apiOlx/model/: Item.java
src/main/java/pl/endproject/offerscomparator/apiOlx/service/: OlxService.java
src/main/java/pl/endproject/offerscomparator/domain/: FindByPhraseConsumer.java  FindByPhraseTask.java  Product.java  ProductService.java  Source.java
src/main/java/pl/endproject/offerscomparator/domain/port/: ProductRepository.java
src/main/java/pl/endproject/offerscomparator/infrastructure/: Bla.java
src/main/java/pl/endproject/offerscomparator/infrastructure/a/: DummyProductRepositoryAdapter.java
src/main/java/pl/endproject/offerscomparator/infrastructure/apiAllegro/: SearchItemServiceAdapter.java
src/main/java/pl/endproject/offerscomparator/infrastructure/apiAllegro/model/: Item.java
src/main/java/pl/endproject/offerscomparator/infrastructure/apiAllegro/properties/: ApiAllegroProperties.java
src/main/java/pl/endproject/offerscomparator/infrastructure/apiAllegro/repository/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/pl/endproject/offerscomparator/infrastructure/apiAllegro/service/: SearchItemService.java
src/main/java/pl/endproject/offerscomparator/infrastructure/apiAllegroLokalnie/: LokalnieAdapter.java  LokalnieProductDto.java  LokalnieScraper.java
src/main/java/pl/endproject/offerscomparator/infrastructure/apiOlx/: OlxAdapter.java  OlxScraper.java  ProductDto.java
src/main/java/pl/endproject/offerscomparator/infrastructure/autocompleteFeature/: Phrase.java  Reader.java  ReaderConfig.java  SuggestionsWrapper.java
src/main/java/pl/endproject/offerscomparator/infrastructure/filesDownloader/: ExcelService.java  FileDownloaderService.java  PdfService.java
src/main/java/pl/endproject/offerscomparator/infrastructure/printPDFeature/: PdfService.java
src/main/java/pl/endproject/offerscomparator/infrastructure/userProfile/configuration/: ProfileDbProperties.java
src/main/java/pl/endproject/offerscomparator/infrastructure/userProfile/dao/: ProfileDao.java
src/main/java/pl/endproject/offerscomparator/infrastructure/userProfile/model/: Address.java  BasicInformation.java  Profile.java
src/main/java/pl/endproject/offerscomparator/infrastructure/userProfile/service/: ProfileServiceImpl.java
src/main/java/pl/endproject/offerscomparator/infrastructure/userRegistration/configuration/: DbConnection.java  MailTrapProperties.java  MailYandexProperties.java  UserJpaConfig.java  YandexMailProperties.java
src/main/java/pl/endproject/offerscomparator/infrastructure/userRegistration/dao/: UserDao.java
src/main/java/pl/endproject/offerscomparator/infrastructure/userRegistration/model/: Logger.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  devSqlInit.sql  nazwy.txt
src/main/resources/static/css/: add-user.css  get-all.css  getAll.css  user-profile.css
src/main/resources/static/css/commonComponents/: navbar.css
src/main/resources/static/js/: add-user.js  getAll.js  jquery.autocomplete.js  pop-up-window.js
src/main/resources/static/js/commonComponents/: navbar.js
src/main/resources/templates/: add-user.html  getAll.html  no-results.html  offers-table-view.html  user-profile.html  white-page.html
src/main/resources/templates/commonComponents/: navbar.html
src/test/java/pl/endproject/offerscomparator/: OffersComparatorApplicationTests.java
src/test/java/pl/endproject/offerscomparator/apiOlx/adapters/: ItemsFromOlxAdapterTest.java
src/test/java/pl/endproject/offerscomparator/apiOlx/api/: OlxScraperTest.java
src/test/java/pl/endproject/offerscomparator/infrastructure/apiAllegro/: SearchItemServiceAdapterTest.java
src/test/java/pl/endproject/offerscomparator/infrastructure/apiAllegroLokalnie/: LokalnieAapterTest.java  LokalnieScraperTest.java
src/test/java/pl/endproject/offerscomparator/infrastructure/apiOlx/: OlxAdapterTest.java  OlxScraperTest.java  ProductDtoTest.java
src/test/java/pl/endproject/offerscomparator/infrastructure/autocompleteFeature/: ReaderTest.java
src/test/java/pl/endproject/offerscomparator/infrastructure/printPdfFeature/: ProductControllerTest.java
src/test/resources/: test-h2.properties  userAccessInit.sql
(+19 files in other folders)
