#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb+srv://CaptainTest:Ey5swfdMGk9u4r3N@offerscomparatorsuserpr.smya1.mongodb.net/user?retryWrites=true&w=majority
spring.data.mongodb.database=user
spring.profiles.active=@spring.profiles.active@

