spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/ii6GuavAlB
spring.datasource.username=ii6GuavAlB
spring.datasource.password=sRO305fLug

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



